# AppCtac

./: Back.Ctac.sln  README.md
Api/Web/: Back.Ctac.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Api/Web/Behaviors/: LoggingBehavior.cs
Api/Web/Configurations/: ConfigureSwaggerVersionServices.cs
Api/Web/Extensions/: CustomExtensionApiController.cs  CustomExtensionFluentValidation.cs  CustomExtensionIntegrations.cs  CustomExtensionMvc.cs  CustomExtensionsConfiguration.cs  CustomExtensionsRestClient.cs  CustomExtensionsSwagger.cs  CustomExtensionsSwaggerSecurity.cs  GenericTypeExtensions.cs
Api/Web/Filters/: SwaggerDefaultValues.cs
Api/Web/Messages/: GlobalMessages.cs
Api/Web/Middleware/: HttpCustomMiddleware.cs
Api/Web/Modules/: CommandModule.cs  MediatorModule.cs  QueryModule.cs
Api/Web/Presenter/: Generic.cs
Api/Web/Properties/: launchSettings.json
Api/Web/Setup/: rsa-0001-SiagieMsa-private-key.pem  rsa-0001-SiagieMsa-public-key.pem  rsa-0003-Central-private-key.pem
Api/Web/Validator/: GlobalValidator.cs
Application/Application/: Back.Ctac.Application.csproj  GenericApplication.cs
Application/Application/UseCases/: FrutaApplication.cs
Application/Contract/: Back.Ctac.IApplication.csproj
Application/Contract/UseCases/: IFrutaApplication.cs
CrossCutting/Dto/: Back.Ctac.Dto.csproj  GetAreaResponsableLstRequest.cs  GetAreaResponsableLstResponse.cs  PostResponsableRecuperacionRequest.cs
CrossCutting/Dto/Base/: IeBase.cs  InstitucionEducativaAnioBaseRequestDto.cs  InstitucionEducativaBaseRequestDto.cs  InstitucionEducativaGradoBaseRequestDto.cs  InstitucionEducativaGradoNullBaseRequestDto.cs  ItemBase.cs  ItemCodeBase.cs  ItemExistsBase.cs  RolBaseRequestDto.cs  UsuarioBaseRequestDto.cs  UsuarioRolBaseRequestDto.cs
CrossCutting/Dto/CierreAnual/: GetCierreAnuaGrillaRequest.cs  GetCierreAnuaGrillaResponse.cs  GradoIdsRequest.cs  PostCierreAnualGradoRequest.cs
CrossCutting/Dto/Common/: ExcelConfiguracionDto.cs
CrossCutting/Dto/Estudiante/: EstudianteTipoRecuperacionResponse.cs  GetAutorizacionEstudiantesByIeResponse.cs  GetEstudiantesByIeRequest.cs  GetEstudiantesByIeResponse.cs  PostAutorizacionEvaluacionExternaEstudianteRequest.cs
CrossCutting/Dto/Fruta/: GetFrutaLstRequest.cs  GetFrutaLstResponse.cs
CrossCutting/Dto/Grado/: GetGradoLstRequest.cs  GetGradoLstResponse.cs
CrossCutting/Dto/InstitucionEducativaGeneral/: GetInstitucionEducativaGeneralRequest.cs  GetInstitucionEducativaGeneralResponse.cs  GetInstitucionEducativaGeneralResult.cs
CrossCutting/Dto/Nota/: GetNotaEstudianteRequest.cs  GetNotaRegularEstudianteRequest.cs  NotaEstudianteResponse.cs
CrossCutting/Dto/PeriodoEvaluacionExcel/: GetExcelEvaluacionPeriodoNotaRequestDto.cs  GetExcelEvaluacionPeriodoNotaResponseDto.cs  GetExcelEvaluacionPeriodoNotaTestResponseDto.cs  GetExcelEvaluacionRecuperacionRequestDto.cs  GetExcelRectificacionEvaluacionNotaFinalRequestDto.cs  GetExcelRectificacionEvaluacionPeriodoNotaRequestDto.cs  PostExcelEvaluacionFinalNotaRequestDto.cs  PostExcelEvaluacionPeriodoNotaRectificacionRequestDto.cs  PostExcelEvaluacionPeriodoNotaRequestDto.cs  PostExcelEvaluacionPeriodoNotaTestRequestDto.cs  PostExcelEvaluacionRecuperacionNotaRequestDto.cs
CrossCutting/Dto/Publicidad/: GetPublicidadResponseDto.cs  GetPublicidadResponseRequest.cs
CrossCutting/Dto/TipoCalificacion/: ConclusionCalificacionResponseDto.cs  TipoCalificacionResponseDto.cs
CrossCutting/Dto/TipoRecuperacion/: TipoRecuperacionResponse.cs
CrossCutting/Help/: Back.Ctac.Transversal.csproj
CrossCutting/Help/Constants/: Constantes.cs
CrossCutting/Help/Enum/: EnumConTallerSeleccionable.cs  EnumEsTaller.cs  EnumEstadoGrado.cs  EnumEstadoIEEvaluacion.cs  EnumEstadoInformeProgreso.cs  EnumEstadoMatricula.cs  EnumEstadoNominaMatricula.cs  EnumEtapaProceso.cs  EnumReglaSubTipo.cs  EnumReglaTipo.cs  EnumReglaValidacion.cs  EnumSubTipoProceso.cs  EnumSubTipoProcesoRecuperacion.cs  EnumTipoOperacionProceso.cs  EnumTipoProceso.cs  EnumTipoRegistroNota.cs
CrossCutting/Help/Extension/: ConclusionDescriptivaRandom.cs  EnumerableExtension.cs  HelperType.cs  Propiedad.cs
CrossCutting/Help/Functions/: FuncionesComunes.cs  Utils.cs
CrossCutting/Help/Messages/: GlobalMessages.cs
CrossCutting/Help/Validations/: CustomException.cs  CustomExceptionRuler.cs
CrossCutting/Map/: AreaMap.cs  Back.Ctac.Map.csproj  EnumeradoMap.cs  EstudianteMap.cs  GradoMap.cs  IeEvaluacionMap.cs  ResponsableEvaluacionMap.cs
Domain/Command/: Back.Ctac.Command.csproj  ICommandUnitOfWork.cs
Domain/Command/AutorizacionEvaluacion/: ICommandAutorizacionEvaluacionRepository.cs
Domain/Command/General/: BaseValidRequest.cs  GradoSeccionType.cs  IdGradoEvaluacionPeriodoType.cs  SeccionEvaluacionPeriodoPromType.cs
Domain/Command/Messages/: CommandGlobalGradoMessages.cs  CommandGlobalMessages.cs
Domain/Command/ResponsableEvaluacion/: ICommandResponsableEvaluacionInsRepository.cs  ResponsableEvaluacionInsCommand.cs  ResponsableEvaluacionInsHandler.cs  ResponsableEvaluacionInsRequest.cs
Domain/Domain/: Back.Ctac.Domain.csproj  USP_SEL_GRADO_AREA_RESPONSABLE_Request.cs  USP_SEL_GRADO_AREA_RESPONSABLE_Result.cs
Domain/Domain/Area/: USP_SEL_ESTUDIANTE_AREA_DESPROBADO_BY_IE_EVALUADOR_Result.cs
Domain/Domain/Enumerado/: USP_SEL_ENUMERADO_Result.cs
Domain/Domain/Estudiante/: USP_SEL_ESTUDIANTES_BY_IE_EVALUADOR_MULTIPLE_Result.cs  USP_SEL_ESTUDIANTES_BY_IE_EVALUADOR_Result.cs  USP_SEL_ESTUDIANTES_SECCION_BY_ID_Result.cs  (+1 more)
Domain/Query/: Back.Ctac.Query.csproj  IQueryResponsableEvaluacionRepository.cs  IQueryUnitOfWork.cs  ResponsableEvaluacionHandler.cs  ResponsableEvaluacionQuery.cs
Domain/Query/Base/: IeBase.cs
Infraestructure/Rest.Service/: Back.Ctac.Rest.Service.csproj
Infraestructure/Soa.Service/: Back.Ctac.Soa.Service.csproj
Persistence/Sql/: Back.Ctac.Data.csproj  QueryUnitOfWork.cs
Test/Minedu.Siagie.Evaluacion.Periodo.WorkerTest/: Institucion.cs  InstitucionesEducativas.json  MigradorConfiguration.cs  Minedu.Siagie.Evaluacion.Periodo.WorkerTest.csproj  Program.cs  Worker.cs  appsettings.json
(+126 files in other folders)
