<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Minedu.Fw.General.Shared" Version="0.0.0.12" />
    <PackageReference Include="Minedu.Fw.General.Shared.Constants" Version="0.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Command\Back.Ctac.Command.csproj" />
    <ProjectReference Include="..\..\Domain\Query\Back.Ctac.Query.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Rest.Service.Proxy\Back.Ctac.Rest.Service.Proxy.csproj" />
    <ProjectReference Include="..\Contract\Back.Ctac.IApplication.csproj" />
  </ItemGroup>

</Project>
