<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Minedu.Fw.Api.Rest" Version="0.0.0.2" />
    <PackageReference Include="Minedu.Fw.General.Models.Configurations" Version="0.0.0.41" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\Rest.Service.Proxy\Back.Ctac.Rest.Service.Proxy.csproj" />
  </ItemGroup>

</Project>
