<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Minedu.Fw.Soa" Version="0.0.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Soa.ServiceContracts\Back.Ctac.Soa.ServiceContracts.csproj" />
  </ItemGroup>
</Project>
